var data = [];
var dataStr = '1、童年记忆<br>\
<br>\
·如果你生气了，就欺负我好了，反正我那么喜欢你。<br>\
·有时候我笨手笨脚的，能不能不要怪我呢。<br>\
·我们有时并不想成为英雄，只是生活有时候超出我们的想象。<br>\
<br>\
<br>\
2、摸鱼鱼<br>\
<br>\
·青春就是再近的距离，也要跑着去。<br>\
·青春是明知道错了，偏要任性到底！<br>\
·青春是纵然梦想很远，踮起脚尖就能更近一些。<br>\
·青春是偏要选择在愚人节告白，就算被拒绝也能笑着说愚人节快乐。<br>\
·青春是有话就不好好说，偏要悄悄说。<br>\
·青春就是爱情友情梦想和热血。因为青春，所以来得及。<br>\
<br>\
<br>\
3、K歌之王<br>\
<br>\
·我用十年青春，赴你最后之约!<br>\
<br>\
<br>\
4、小童星<br>\
<br>\
·梦想是什么，梦想就是一种让你感到坚持就是幸福的东西。<br>\
·当才华撑不起野心的时候，只能安静读书。<br>\
<br>\
<br>\
5、小童星 - 副本<br>\
<br>\
·独行太久心会变坚硬，只有爱会让它松动。<br>\
·在通往成功的道路上，坚持不等于缺心眼。<br>\
<br>\
<br>\
6、小童星 - 副本<br>\
<br>\
·喜欢就会放肆，但爱就是克制。<br>\
·每一次告别，最好用力一点。多说一句，可能是最后一句。多看一眼，可能是最后一眼。<br>\
·有时候，你想证明给一万个人看，到后来，你发现只得到了一个明白的人，那就够了。<br>\
<br>\
<br>\
7、小童星 - 副本<br>\
<br>\
·你跑的那么慢，我当初是怎么让你追上的？<br>\
·向来缘浅，奈何情深;已然情深，何惧缘浅。<br>\
<br>\
<br>\
8、小童星 - 副本<br>\
<br>\
·那时候，我们以为喜欢就是永远。后来才发现，我们只有曾经，没有永远。<br>\
·我喜欢你 是我的 不是我的 我都喜欢<br>\
<br>\
<br>\
9、小童星 - 副本<br>\
<br>\
·时间太长 我怕等不到你，距离太远 我怕追不上你，爱情太沉 我怕放不下你。<br>\
·这是我们两个人的事，我一个人办不到。<br>\
·总有一天，我会带你去只有我们两个人的地方。<br>\
·记忆总是喜欢添油加醋，它会朝着你期待的方向修改，当你欣喜若狂的时候，真相，会将你惊醒。<br>\
·总有一天，我会带你去只有我们两个人的地方。<br>\
<br>\
<br>\
10、小童星 - 副本<br>\
<br>\
·每个女孩，心中都有一只水晶鞋。<br>\
·Kindness is free. Love is free. 善良和爱都是免费的。<br>\
·Where there is kindness, there is goodness.And where there is goodness, there is magic. <br>\
·有善良之处即有美德，有美德之处即有魔力。<br>\
·我也不知道那只美丽的玻璃鞋能否合我的脚。但是……如果合脚，你能接受这个真实的我吗？<br>\
<br>\
<br>\
11、小童星 - 副本<br>\
<br>\
·人生就是一列开往坟墓的列车，路途上会有很多站，很难有人可以自始至终陪着走完。当陪你的人要下车时，即使不舍也该心存感激，然后挥手道别。<br>\
·曾经发生过的事情不可能忘记，只不过是想不起而已。<br>\
<br>\
<br>\
12、小童星 - 副本<br>\
<br>\
·我一直在，守着你的天真和笑容。<br>\
·你总是这样轻言放弃的话，无论多久都只会原地踏步。<br>\
·一开始做不到的事就别吹牛啊！总是依靠我依靠我怎么行啊！偶尔也自己努力一下试试啊！<br>\
·每个人都有自己的任务，任务完成了，就离开吧。<br>\
·大雄：“我不想长高” 多啦A梦：“为什么” 大雄：“因为我长高了哆啦A梦就不能牵到我的手了”<br>\
<br>\
<br>\
13、小童星 - 副本<br>\
<br>\
·爱就是把某个人看得比你自己重要。<br>\
·你必须先结束一段不对的感情，才能发现那个最适合你的人。<br>\
·解救冰封的心，只能靠一个发自真爱的行动。<br>\
·做个好女孩，就像你从前一样。<br>\
<br>\
<br>\
14、小童星 - 副本<br>\
<br>\
·医学专家说左耳是靠近心脏最近的地方，甜言蜜语要说给左耳听。<br>\
·喜欢的歌，静静地听，喜欢的人，远远地看！<br>\
·时光只会老去，但时光从不会欺骗我们。<br>\
<br>\
<br>\
15、小童星 - 副本<br>\
<br>\
·不要每次吵架都不说话， 不说话不能解决问题。<br>\
·和你相处的每一分钟，都是那么珍贵。<br>\
·人不是生来就懂得爱。<br>\
';
var d=dataStr.split('<br><br><br>');
for (var i=0;i<d.length;i++){
    var c=d[i].split('<br><br>');
    console.log(c)
    data.push({
        img:c[0].replace('、',' ')+'.jpg',
        caption:c[0].split('、')[1],
        desc:c[1]
    });
    // console.log(data);
}